
=====================================================================================================================================================================================================
                                                                                                             Dependent variable:                                                                     
                                         ------------------------------------------------------------------------------------------------------------------------------------------------------------
                                             negative_binary_article_relative     negative_binary_strong_article_relative                              negative_mentions                             
                                                 (1)                 (2)                  (3)                 (4)                    (5)                       (6)                      (7)          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                           0.00001             -0.00002            -0.00000             -0.00000              -0.012***                  -0.003                                  
                                              (0.00004)            (0.0001)            (0.00000)           (0.00001)               (0.002)                   (0.003)                                 
                                                                                                                                                                                                     
relative_share                                                                                                                                                                       -0.145***       
                                                                                                                                                                                      (0.013)        
                                                                                                                                                                                                     
own_period                                     0.034**              0.234               -0.002             -0.060***               4.801***                 32.744***                  0.147         
                                               (0.016)             (0.200)              (0.001)             (0.015)                (0.897)                  (11.327)                  (0.236)        
                                                                                                                                                                                                     
relative_share:candidatenamelaschet                                                                                                                                                  0.209***        
                                                                                                                                                                                      (0.017)        
                                                                                                                                                                                                     
relative_share:candidatenamebaerbock                                                                                                                                                 0.136***        
                                                                                                                                                                                      (0.019)        
                                                                                                                                                                                                     
candidatenamelaschet                                                -0.005                                   0.0002                                         0.868***                 1.040***        
                                                                   (0.009)                                  (0.001)                                          (0.321)                  (0.324)        
                                                                                                                                                                                                     
candidatenamebaerbock                                               -0.003                                  -0.0001                                           0.402                  2.151***        
                                                                   (0.010)                                  (0.001)                                          (0.319)                  (0.263)        
                                                                                                                                                                                                     
pre_campaign                                    0.002               0.0002              -0.0004             -0.0001                -0.878*                   -0.379                                  
                                               (0.011)             (0.011)              (0.001)             (0.001)                (0.479)                   (0.444)                                 
                                                                                                                                                                                                     
post_campaign                                  -0.041               -0.036              -0.0005              -0.001               -6.943***                -11.066***                                
                                               (0.025)             (0.044)              (0.002)             (0.003)                (1.401)                   (2.149)                                 
                                                                                                                                                                                                     
date:own_period                               -0.0001*              -0.001              0.00001            0.0002***              -0.026***                 -0.151***                                
                                              (0.0001)             (0.001)             (0.00001)            (0.0001)               (0.005)                   (0.044)                                 
                                                                                                                                                                                                     
date:candidatenamelaschet                                          0.00003                                  -0.00000                                        -0.014***                                
                                                                   (0.0001)                                (0.00000)                                         (0.002)                                 
                                                                                                                                                                                                     
date:candidatenamebaerbock                                         0.00003                                  -0.00000                                        -0.006***                                
                                                                   (0.0001)                                (0.00000)                                         (0.002)                                 
                                                                                                                                                                                                     
own_period:candidatenamelaschet                                     -0.250                                  0.060***                                       -35.235***                                
                                                                   (0.203)                                  (0.016)                                         (11.406)                                 
                                                                                                                                                                                                     
own_period:candidatenamebaerbock                                    -0.267                                  0.057**                                          -22.373                                 
                                                                   (0.370)                                  (0.028)                                         (15.325)                                 
                                                                                                                                                                                                     
date:pre_campaign                             -0.00002             -0.00000             0.00000             0.00000                 0.005                     0.003                                  
                                              (0.0001)             (0.0001)            (0.00001)           (0.00001)               (0.004)                   (0.004)                                 
                                                                                                                                                                                                     
date:post_campaign                             0.0001               0.0001              0.00000             0.00000                0.029***                 0.037***                                 
                                              (0.0001)             (0.0002)            (0.00001)           (0.00001)               (0.005)                   (0.007)                                 
                                                                                                                                                                                                     
candidatenamelaschet:post_campaign                                  0.014                                   -0.0004                                           2.091                                  
                                                                   (0.074)                                  (0.006)                                          (2.989)                                 
                                                                                                                                                                                                     
candidatenamebaerbock:post_campaign                                 -0.016                                   0.001                                          11.775***                                
                                                                   (0.057)                                  (0.004)                                          (2.988)                                 
                                                                                                                                                                                                     
date:own_period:candidatenamelaschet                                0.001                                  -0.0002***                                       0.176***                                 
                                                                   (0.001)                                  (0.0001)                                         (0.045)                                 
                                                                                                                                                                                                     
date:own_period:candidatenamebaerbock                               0.001                                   -0.0002                                           0.067                                  
                                                                   (0.003)                                  (0.0002)                                         (0.093)                                 
                                                                                                                                                                                                     
date:candidatenamelaschet:post_campaign                            -0.00005                                 0.00000                                           0.005                                  
                                                                   (0.0002)                                (0.00002)                                         (0.010)                                 
                                                                                                                                                                                                     
date:candidatenamebaerbock:post_campaign                           0.00004                                  -0.00000                                        -0.033***                                
                                                                   (0.0002)                                (0.00001)                                         (0.010)                                 
                                                                                                                                                                                                     
Constant                                        0.009               0.013               0.0003              -0.00000               0.898**                   -0.024                  -3.144***       
                                               (0.008)             (0.011)              (0.001)             (0.001)                (0.427)                   (0.450)                  (0.228)        
                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                     415                 415                  415                 415                   1,095                     1,095                     792          
R2                                              0.029               0.044                0.011               0.050                  0.159                     0.313                    0.188         
Adjusted R2                                     0.012               -0.002              -0.006               0.004                  0.154                     0.301                    0.182         
Residual Std. Error                       0.024 (df = 407)     0.024 (df = 395)    0.002 (df = 407)     0.002 (df = 395)      1.976 (df = 1087)         1.796 (df = 1075)        2.089 (df = 785)    
F Statistic                              1.709 (df = 7; 407) 0.960 (df = 19; 395) 0.631 (df = 7; 407) 1.083 (df = 19; 395) 29.398*** (df = 7; 1087) 25.793*** (df = 19; 1075) 30.263*** (df = 6; 785)
=====================================================================================================================================================================================================
Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
