
=================================================================================================================================================================================================
                                                                                                           Dependent variable:                                                                   
                                         --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                 mentions                                                                        
                                                   (1)                      (2)                       (3)                      (4)                       (5)                       (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                            -0.046***                -0.209***                 -0.360***                -0.515***                 0.117***                  -0.616***        
                                                 (0.011)                  (0.040)                   (0.043)                  (0.059)                   (0.041)                   (0.091)         
                                                                                                                                                                                                 
own_period                                      81.013***                55.839***                 -56.964**                -57.359**                  12.410                   56.474***        
                                                 (15.117)                 (15.906)                 (25.774)                  (22.621)                 (20.985)                  (15.845)         
                                                                                                                                                                                                 
candidatenamebaerbock                                                                              -13.589**                -55.306***                58.928***                -181.556***       
                                                                                                    (5.624)                  (13.163)                 (12.197)                  (33.205)         
                                                                                                                                                                                                 
candidatenamescholz                                                                               -20.247***                -46.389***                59.354***                -166.975***       
                                                                                                    (5.748)                  (17.103)                 (12.465)                  (24.221)         
                                                                                                                                                                                                 
pre_campaign                                                             -20.971**                 -13.278*                                                                                      
                                                                          (8.497)                   (7.949)                                                                                      
                                                                                                                                                                                                 
post_campaign                                                           -289.531***               -388.610***                                                                                    
                                                                          (24.855)                 (38.383)                                                                                      
                                                                                                                                                                                                 
relative_share                                                                                                              -1.179***                                                            
                                                                                                                             (0.323)                                                             
                                                                                                                                                                                                 
rank_top                                                                                                                                              55.346***                                  
                                                                                                                                                      (12.645)                                   
                                                                                                                                                                                                 
rank_top2                                                                                                                                                                      -167.441***       
                                                                                                                                                                                (24.494)         
                                                                                                                                                                                                 
date:own_period                                 -0.469***                -0.306***                 0.499***                  0.576***                  -0.146                   -0.303***        
                                                 (0.076)                  (0.081)                   (0.135)                  (0.123)                   (0.098)                   (0.081)         
                                                                                                                                                                                                 
date:candidatenamebaerbock                                                                         0.224***                  0.419***                 -0.153***                 0.633***         
                                                                                                    (0.039)                  (0.064)                   (0.044)                   (0.117)         
                                                                                                                                                                                                 
date:candidatenamescholz                                                                           0.293***                  0.445***                 -0.150***                 0.563***         
                                                                                                    (0.043)                  (0.073)                   (0.053)                   (0.082)         
                                                                                                                                                                                                 
own_period:candidatenamebaerbock                                                                    151.870                  141.269                                                             
                                                                                                   (186.556)                (169.062)                                                            
                                                                                                                                                                                                 
own_period:candidatenamescholz                                                                      67.989                   284.672                                                             
                                                                                                   (204.140)                (205.920)                                                            
                                                                                                                                                                                                 
date:pre_campaign                                                         0.148**                   0.127*                                                                                       
                                                                          (0.074)                   (0.068)                                                                                      
                                                                                                                                                                                                 
date:post_campaign                                                        1.007***                 1.445***                                                                                      
                                                                          (0.084)                   (0.126)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:post_campaign                                                               339.296***                                                                                     
                                                                                                   (53.476)                                                                                      
                                                                                                                                                                                                 
candidatenamescholz:post_campaign                                                                   -18.977                                                                                      
                                                                                                   (53.489)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:relative_share                                                                                         1.531***                                                            
                                                                                                                             (0.417)                                                             
                                                                                                                                                                                                 
candidatenamescholz:relative_share                                                                                           1.918***                                                            
                                                                                                                             (0.534)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamebaerbock                                                               -1.272                    -1.289                                                             
                                                                                                    (1.466)                  (1.326)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamescholz                                                                 -0.850                   -1.866**                                                            
                                                                                                    (0.805)                  (0.814)                                                             
                                                                                                                                                                                                 
date:candidatenamebaerbock:post_campaign                                                           -1.221***                                                                                     
                                                                                                    (0.172)                                                                                      
                                                                                                                                                                                                 
date:candidatenamescholz:post_campaign                                                              -0.159                                                                                       
                                                                                                    (0.173)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top                                                                                                                         147.579                                   
                                                                                                                                                      (162.978)                                  
                                                                                                                                                                                                 
candidatenamescholz:rank_top                                                                                                                         -299.856***                                 
                                                                                                                                                      (34.339)                                   
                                                                                                                                                                                                 
date:rank_top                                                                                                                                          -0.037                                    
                                                                                                                                                       (0.067)                                   
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top                                                                                                                    -1.532                                    
                                                                                                                                                       (1.322)                                   
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top                                                                                                                     0.811***                                   
                                                                                                                                                       (0.136)                                   
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top2                                                                                                                                                187.894***        
                                                                                                                                                                                (33.435)         
                                                                                                                                                                                                 
candidatenamescholz:rank_top2                                                                                                                                                                    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
date:rank_top2                                                                                                                                                                  0.546***         
                                                                                                                                                                                 (0.088)         
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top2                                                                                                                                            -0.696***        
                                                                                                                                                                                 (0.122)         
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top2                                                                                                                                                               
                                                                                                                                                                                                 
                                                                                                                                                                                                 
Constant                                        -6.639***                 18.535**                 22.120***                58.044***                -65.231***                162.619***        
                                                 (2.300)                  (7.566)                   (7.696)                  (12.488)                 (11.596)                  (24.708)         
                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                    1,095                     1,095                     792                      1,095                     1,095          
R2                                                0.064                    0.182                     0.320                    0.333                     0.182                     0.113          
Adjusted R2                                       0.062                    0.177                     0.308                    0.321                     0.172                     0.104          
Residual Std. Error                         37.423 (df = 1091)       35.044 (df = 1087)       32.136 (df = 1075)        29.012 (df = 777)        35.155 (df = 1081)        36.564 (df = 1083)    
F Statistic                              24.910*** (df = 3; 1091) 34.628*** (df = 7; 1087) 26.626*** (df = 19; 1075) 27.756*** (df = 14; 777) 18.465*** (df = 13; 1081) 12.561*** (df = 11; 1083)
=================================================================================================================================================================================================
Note:                                                                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
