
======================================================================================================================================================================================
                                                                                                      Dependent variable:                                                             
                                         ---------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          N_relative                                                                  
                                                  (1)                    (2)                     (3)                     (4)                     (5)                     (6)          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                           0.0001***                0.0001                 0.00005                 0.0001                -0.0002***               -0.001***       
                                               (0.00002)               (0.0001)               (0.0001)                (0.0001)                (0.0001)                (0.0001)        
                                                                                                                                                                                      
own_period                                       0.016                  0.011                 -0.098**                -0.080**                -0.069**                 -0.003         
                                                (0.021)                (0.024)                 (0.039)                 (0.037)                 (0.031)                 (0.022)        
                                                                                                                                                                                      
candidatenamebaerbock                                                                         -0.023***                -0.008                 -0.067***               -0.136***       
                                                                                               (0.009)                 (0.022)                 (0.018)                 (0.046)        
                                                                                                                                                                                      
candidatenamescholz                                                                             0.005                  0.058**                -0.043**                -0.174***       
                                                                                               (0.009)                 (0.028)                 (0.018)                 (0.033)        
                                                                                                                                                                                      
pre_campaign                                                            -0.008                 -0.015                                                                                 
                                                                       (0.013)                 (0.012)                                                                                
                                                                                                                                                                                      
post_campaign                                                         -0.125***                 0.050                                                                                 
                                                                       (0.036)                 (0.058)                                                                                
                                                                                                                                                                                      
relative_share                                                                                                         0.0001                                                         
                                                                                                                       (0.001)                                                        
                                                                                                                                                                                      
rank_top                                                                                                                                      -0.053***                               
                                                                                                                                               (0.019)                                
                                                                                                                                                                                      
rank_top2                                                                                                                                                             -0.170***       
                                                                                                                                                                       (0.034)        
                                                                                                                                                                                      
date:own_period                                 -0.0001                -0.0001                0.0005**                 0.0004*                0.0003**                 0.0001         
                                                (0.0001)               (0.0001)               (0.0002)                (0.0002)                (0.0001)                (0.0001)        
                                                                                                                                                                                      
date:candidatenamebaerbock                                                                     0.0001                  0.0001                 0.0003***               0.001***        
                                                                                              (0.0001)                (0.0001)                (0.0001)                (0.0002)        
                                                                                                                                                                                      
date:candidatenamescholz                                                                      -0.0001**               -0.0003**                0.0001*                0.001***        
                                                                                              (0.0001)                (0.0001)                (0.0001)                (0.0001)        
                                                                                                                                                                                      
own_period:candidatenamebaerbock                                                                0.179                   0.095                                                         
                                                                                               (0.327)                 (0.319)                                                        
                                                                                                                                                                                      
own_period:candidatenamescholz                                                                 0.672**                  0.482                                                         
                                                                                               (0.312)                 (0.323)                                                        
                                                                                                                                                                                      
date:pre_campaign                                                      -0.00002                0.00001                                                                                
                                                                       (0.0001)               (0.0001)                                                                                
                                                                                                                                                                                      
date:post_campaign                                                    0.0004***                -0.0003                                                                                
                                                                       (0.0001)               (0.0002)                                                                                
                                                                                                                                                                                      
candidatenamebaerbock:post_campaign                                                            -0.082                                                                                 
                                                                                               (0.081)                                                                                
                                                                                                                                                                                      
candidatenamescholz:post_campaign                                                             -0.463***                                                                               
                                                                                               (0.081)                                                                                
                                                                                                                                                                                      
candidatenamebaerbock:relative_share                                                                                   0.001**                                                        
                                                                                                                       (0.001)                                                        
                                                                                                                                                                                      
candidatenamescholz:relative_share                                                                                     0.002**                                                        
                                                                                                                       (0.001)                                                        
                                                                                                                                                                                      
date:own_period:candidatenamebaerbock                                                          -0.001                  -0.001                                                         
                                                                                               (0.003)                 (0.003)                                                        
                                                                                                                                                                                      
date:own_period:candidatenamescholz                                                           -0.003**                 -0.002*                                                        
                                                                                               (0.001)                 (0.001)                                                        
                                                                                                                                                                                      
date:candidatenamebaerbock:post_campaign                                                       0.0003                                                                                 
                                                                                              (0.0003)                                                                                
                                                                                                                                                                                      
date:candidatenamescholz:post_campaign                                                        0.002***                                                                                
                                                                                              (0.0003)                                                                                
                                                                                                                                                                                      
candidatenamebaerbock:rank_top                                                                                                                  0.379                                 
                                                                                                                                               (0.249)                                
                                                                                                                                                                                      
candidatenamescholz:rank_top                                                                                                                  -0.138***                               
                                                                                                                                               (0.049)                                
                                                                                                                                                                                      
date:rank_top                                                                                                                                 0.0003***                               
                                                                                                                                              (0.0001)                                
                                                                                                                                                                                      
date:candidatenamebaerbock:rank_top                                                                                                            -0.003                                 
                                                                                                                                               (0.002)                                
                                                                                                                                                                                      
date:candidatenamescholz:rank_top                                                                                                             0.0004**                                
                                                                                                                                              (0.0002)                                
                                                                                                                                                                                      
candidatenamebaerbock:rank_top2                                                                                                                                        0.100**        
                                                                                                                                                                       (0.046)        
                                                                                                                                                                                      
candidatenamescholz:rank_top2                                                                                                                                                         
                                                                                                                                                                                      
                                                                                                                                                                                      
date:rank_top2                                                                                                                                                        0.001***        
                                                                                                                                                                      (0.0001)        
                                                                                                                                                                                      
date:candidatenamebaerbock:rank_top2                                                                                                                                  -0.0003**       
                                                                                                                                                                      (0.0002)        
                                                                                                                                                                                      
date:candidatenamescholz:rank_top2                                                                                                                                                    
                                                                                                                                                                                      
                                                                                                                                                                                      
Constant                                        0.021***               0.027**                0.039***                  0.020                 0.074***                0.205***        
                                                (0.003)                (0.011)                 (0.012)                 (0.021)                 (0.017)                 (0.034)        
                                                                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      918                    918                     918                     666                     918                     918          
R2                                               0.015                  0.038                   0.135                   0.102                   0.089                   0.073         
Adjusted R2                                      0.011                  0.031                   0.116                   0.083                   0.076                   0.062         
Residual Std. Error                         0.048 (df = 914)       0.047 (df = 910)       0.045 (df = 898)        0.044 (df = 651)        0.046 (df = 904)        0.046 (df = 906)    
F Statistic                              4.549*** (df = 3; 914) 5.156*** (df = 7; 910) 7.364*** (df = 19; 898) 5.304*** (df = 14; 651) 6.813*** (df = 13; 904) 6.467*** (df = 11; 906)
======================================================================================================================================================================================
Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
