
=======================================================================================================================================================================
                                                                                              Dependent variable:                                                      
                                         ------------------------------------------------------------------------------------------------------------------------------
                                                                                               negative_mentions                                                       
                                                   (1)                       (2)                       (3)                       (4)                      (5)          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                            -0.012***                  -0.003                     0.002                   -0.009***                                
                                                 (0.002)                   (0.003)                   (0.003)                   (0.003)                                 
                                                                                                                                                                       
relative_share                                                                                                                                         -0.145***       
                                                                                                                                                        (0.013)        
                                                                                                                                                                       
own_period                                       4.801***                 32.744***                                                                      0.147         
                                                 (0.897)                  (11.327)                                                                      (0.236)        
                                                                                                                                                                       
rank_top                                                                                            64.560***                                                          
                                                                                                     (7.944)                                                           
                                                                                                                                                                       
rank_top2                                                                                                                     54.234***                                
                                                                                                                               (5.030)                                 
                                                                                                                                                                       
relative_share:candidatenamelaschet                                                                                                                    0.209***        
                                                                                                                                                        (0.017)        
                                                                                                                                                                       
relative_share:candidatenamebaerbock                                                                                                                   0.136***        
                                                                                                                                                        (0.019)        
                                                                                                                                                                       
candidatenamelaschet                                                      0.868***                  3.320***                 -53.884***                1.040***        
                                                                           (0.321)                   (0.967)                   (5.025)                  (0.324)        
                                                                                                                                                                       
candidatenamebaerbock                                                       0.402                     0.388                   27.875***                2.151***        
                                                                           (0.319)                   (0.324)                   (5.030)                  (0.263)        
                                                                                                                                                                       
pre_campaign                                     -0.878*                   -0.379                    0.951*                   -0.976**                                 
                                                 (0.479)                   (0.444)                   (0.506)                   (0.479)                                 
                                                                                                                                                                       
post_campaign                                   -6.943***                -11.066***                -74.647***                -66.073***                                
                                                 (1.401)                   (2.149)                   (8.203)                   (5.446)                                 
                                                                                                                                                                       
date:own_period                                 -0.026***                 -0.151***                                                                                    
                                                 (0.005)                   (0.044)                                                                                     
                                                                                                                                                                       
date:rank_top                                                                                       -0.276***                                                          
                                                                                                     (0.032)                                                           
                                                                                                                                                                       
date:rank_top2                                                                                                                -0.231***                                
                                                                                                                               (0.021)                                 
                                                                                                                                                                       
date:candidatenamelaschet                                                 -0.014***                 -0.026***                 0.228***                                 
                                                                           (0.002)                   (0.005)                   (0.020)                                 
                                                                                                                                                                       
date:candidatenamebaerbock                                                -0.006***                 -0.006***                 -0.114***                                
                                                                           (0.002)                   (0.002)                   (0.021)                                 
                                                                                                                                                                       
own_period:candidatenamelaschet                                          -35.235***                                                                                    
                                                                          (11.406)                                                                                     
                                                                                                                                                                       
own_period:candidatenamebaerbock                                           -22.373                                                                                     
                                                                          (15.325)                                                                                     
                                                                                                                                                                       
rank_top:candidatenamelaschet                                                                      -68.051***                                                          
                                                                                                     (8.029)                                                           
                                                                                                                                                                       
rank_top:candidatenamebaerbock                                                                     -50.308***                                                          
                                                                                                    (11.311)                                                           
                                                                                                                                                                       
rank_top2:candidatenamelaschet                                                                                                                                         
                                                                                                                                                                       
                                                                                                                                                                       
rank_top2:candidatenamebaerbock                                                                                              -81.717***                                
                                                                                                                               (7.139)                                 
                                                                                                                                                                       
date:pre_campaign                                 0.005                     0.003                    -0.007*                    0.005                                  
                                                 (0.004)                   (0.004)                   (0.004)                   (0.004)                                 
                                                                                                                                                                       
date:post_campaign                               0.029***                 0.037***                  0.307***                  0.273***                                 
                                                 (0.005)                   (0.007)                   (0.032)                   (0.021)                                 
                                                                                                                                                                       
candidatenamelaschet:post_campaign                                          2.091                   64.199***                 56.843***                                
                                                                           (2.989)                   (8.510)                   (5.870)                                 
                                                                                                                                                                       
candidatenamebaerbock:post_campaign                                       11.775***                 76.350***                 38.537***                                
                                                                           (2.988)                   (8.483)                   (7.702)                                 
                                                                                                                                                                       
date:own_period:candidatenamelaschet                                      0.176***                                                                                     
                                                                           (0.045)                                                                                     
                                                                                                                                                                       
date:own_period:candidatenamebaerbock                                       0.067                                                                                      
                                                                           (0.093)                                                                                     
                                                                                                                                                                       
date:rank_top:candidatenamelaschet                                                                  0.304***                                                           
                                                                                                     (0.032)                                                           
                                                                                                                                                                       
date:rank_top:candidatenamebaerbock                                                                  0.163**                                                           
                                                                                                     (0.072)                                                           
                                                                                                                                                                       
date:rank_top2:candidatenamelaschet                                                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
date:rank_top2:candidatenamebaerbock                                                                                          0.339***                                 
                                                                                                                               (0.029)                                 
                                                                                                                                                                       
date:candidatenamelaschet:post_campaign                                     0.005                   -0.259***                 -0.237***                                
                                                                           (0.010)                   (0.033)                   (0.023)                                 
                                                                                                                                                                       
date:candidatenamebaerbock:post_campaign                                  -0.033***                 -0.308***                 -0.156***                                
                                                                           (0.010)                   (0.033)                   (0.030)                                 
                                                                                                                                                                       
Constant                                         0.898**                   -0.024                   -1.003**                    0.749                  -3.144***       
                                                 (0.427)                   (0.450)                   (0.505)                   (0.493)                  (0.228)        
                                                                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                     1,095                     1,095                     1,095                     792          
R2                                                0.159                     0.313                     0.308                     0.283                    0.188         
Adjusted R2                                       0.154                     0.301                     0.296                     0.271                    0.182         
Residual Std. Error                         1.976 (df = 1087)         1.796 (df = 1075)         1.802 (df = 1075)         1.833 (df = 1077)        2.089 (df = 785)    
F Statistic                              29.398*** (df = 7; 1087) 25.793*** (df = 19; 1075) 25.223*** (df = 19; 1075) 24.953*** (df = 17; 1077) 30.263*** (df = 6; 785)
=======================================================================================================================================================================
Note:                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
