
=======================================================================================================================================================================
                                                                                              Dependent variable:                                                      
                                         ------------------------------------------------------------------------------------------------------------------------------
                                                                                                    mentions                                                           
                                                   (1)                       (2)                       (3)                       (4)                      (5)          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                            -0.209***                  -0.067                     0.024                   -0.190***                                
                                                 (0.040)                   (0.047)                   (0.054)                   (0.056)                                 
                                                                                                                                                                       
relative_share                                                                                                                                         -1.831***       
                                                                                                                                                        (0.198)        
                                                                                                                                                                       
own_period                                      55.839***                  11.025                                                                        0.826         
                                                 (15.906)                 (202.731)                                                                     (3.655)        
                                                                                                                                                                       
rank_top                                                                                           741.912***                                                          
                                                                                                    (142.465)                                                          
                                                                                                                                                                       
rank_top2                                                                                                                    688.001***                                
                                                                                                                              (90.875)                                 
                                                                                                                                                                       
relative_share:candidatenamelaschet                                                                                                                    3.039***        
                                                                                                                                                        (0.267)        
                                                                                                                                                                       
relative_share:candidatenamebaerbock                                                                                                                   2.022***        
                                                                                                                                                        (0.301)        
                                                                                                                                                                       
candidatenamelaschet                                                      20.247***                 61.417***                -678.247***                 3.848         
                                                                           (5.748)                  (17.346)                  (90.790)                  (5.010)        
                                                                                                                                                                       
candidatenamebaerbock                                                       6.658                     5.730                  269.105***                31.534***       
                                                                           (5.716)                   (5.808)                  (90.875)                  (4.078)        
                                                                                                                                                                       
pre_campaign                                    -20.971**                 -13.278*                   11.339                  -27.132***                                
                                                 (8.497)                   (7.949)                   (9.072)                   (8.659)                                 
                                                                                                                                                                       
post_campaign                                  -289.531***               -407.587***              -1,131.579***             -1,112.912***                              
                                                 (24.855)                 (38.455)                  (147.118)                 (98.393)                                 
                                                                                                                                                                       
date:own_period                                 -0.306***                  -0.351                                                                                      
                                                 (0.081)                   (0.795)                                                                                     
                                                                                                                                                                       
date:rank_top                                                                                       -3.198***                                                          
                                                                                                     (0.567)                                                           
                                                                                                                                                                       
date:rank_top2                                                                                                                -2.909***                                
                                                                                                                               (0.372)                                 
                                                                                                                                                                       
date:candidatenamelaschet                                                 -0.293***                 -0.497***                 2.816***                                 
                                                                           (0.043)                   (0.088)                   (0.370)                                 
                                                                                                                                                                       
date:candidatenamebaerbock                                                 -0.069*                   -0.068*                  -1.051***                                
                                                                           (0.039)                   (0.041)                   (0.372)                                 
                                                                                                                                                                       
own_period:candidatenamelaschet                                            -67.989                                                                                     
                                                                          (204.140)                                                                                    
                                                                                                                                                                       
own_period:candidatenamebaerbock                                           83.881                                                                                      
                                                                          (274.289)                                                                                    
                                                                                                                                                                       
rank_top:candidatenamelaschet                                                                      -802.243***                                                         
                                                                                                    (143.990)                                                          
                                                                                                                                                                       
rank_top:candidatenamebaerbock                                                                     -497.549**                                                          
                                                                                                    (202.853)                                                          
                                                                                                                                                                       
rank_top2:candidatenamelaschet                                                                                                                                         
                                                                                                                                                                       
                                                                                                                                                                       
rank_top2:candidatenamebaerbock                                                                                              -950.362***                               
                                                                                                                              (128.979)                                
                                                                                                                                                                       
date:pre_campaign                                0.148**                   0.127*                    -0.065                    0.185**                                 
                                                 (0.074)                   (0.068)                   (0.073)                   (0.074)                                 
                                                                                                                                                                       
date:post_campaign                               1.007***                 1.286***                  4.393***                  4.318***                                 
                                                 (0.084)                   (0.128)                   (0.577)                   (0.388)                                 
                                                                                                                                                                       
candidatenamelaschet:post_campaign                                         18.977                  719.718***                717.471***                                
                                                                          (53.489)                  (152.618)                 (106.052)                                
                                                                                                                                                                       
candidatenamebaerbock:post_campaign                                      358.273***               1,101.112***               783.827***                                
                                                                          (53.486)                  (152.147)                 (139.148)                                
                                                                                                                                                                       
date:own_period:candidatenamelaschet                                        0.850                                                                                      
                                                                           (0.805)                                                                                     
                                                                                                                                                                       
date:own_period:candidatenamebaerbock                                      -0.421                                                                                      
                                                                           (1.662)                                                                                     
                                                                                                                                                                       
date:rank_top:candidatenamelaschet                                                                  3.706***                                                           
                                                                                                     (0.578)                                                           
                                                                                                                                                                       
date:rank_top:candidatenamebaerbock                                                                   1.297                                                            
                                                                                                     (1.295)                                                           
                                                                                                                                                                       
date:rank_top2:candidatenamelaschet                                                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
date:rank_top2:candidatenamebaerbock                                                                                          3.886***                                 
                                                                                                                               (0.530)                                 
                                                                                                                                                                       
date:candidatenamelaschet:post_campaign                                     0.159                   -2.835***                 -2.950***                                
                                                                           (0.173)                   (0.594)                   (0.409)                                 
                                                                                                                                                                       
date:candidatenamebaerbock:post_campaign                                  -1.062***                 -4.260***                 -2.989***                                
                                                                           (0.172)                   (0.591)                   (0.548)                                 
                                                                                                                                                                       
Constant                                         18.535**                   1.873                   -16.047*                  19.197**                -43.050***       
                                                 (7.566)                   (8.045)                   (9.065)                   (8.899)                  (3.525)        
                                                                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                     1,095                     1,095                     1,095                     792          
R2                                                0.182                     0.320                     0.312                     0.276                    0.163         
Adjusted R2                                       0.177                     0.308                     0.300                     0.265                    0.157         
Residual Std. Error                         35.044 (df = 1087)       32.136 (df = 1075)        32.315 (df = 1075)        33.121 (df = 1077)        32.341 (df = 785)   
F Statistic                              34.628*** (df = 7; 1087) 26.626*** (df = 19; 1075) 25.709*** (df = 19; 1075) 24.189*** (df = 17; 1077) 25.486*** (df = 6; 785)
=======================================================================================================================================================================
Note:                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
