
===============================================================================================================================================
                                                                                  Dependent variable:                                          
                                         ------------------------------------------------------------------------------------------------------
                                                                        negative_binary_strong_article_relative                                
                                                 (1)                 (2)                  (3)                  (4)                  (5)        
-----------------------------------------------------------------------------------------------------------------------------------------------
date                                          -0.00000             -0.00000             0.00000              0.00000                           
                                              (0.00000)           (0.00001)            (0.00001)            (0.00001)                          
                                                                                                                                               
relative_share                                                                                                                    0.00001      
                                                                                                                                 (0.00002)     
                                                                                                                                               
own_period                                     -0.002             -0.060***                                                       0.0002       
                                               (0.001)             (0.015)                                                       (0.0004)      
                                                                                                                                               
rank_top                                                                               -0.060***                                               
                                                                                        (0.015)                                                
                                                                                                                                               
rank_top2                                                                                                    -0.023**                          
                                                                                                             (0.009)                           
                                                                                                                                               
relative_share:candidatenamelaschet                                                                                               0.00001      
                                                                                                                                 (0.00003)     
                                                                                                                                               
relative_share:candidatenamebaerbock                                                                                             -0.00002      
                                                                                                                                 (0.00003)     
                                                                                                                                               
candidatenamelaschet                                                0.0002               0.0002              0.023***             -0.001       
                                                                   (0.001)              (0.002)              (0.009)              (0.001)      
                                                                                                                                               
candidatenamebaerbock                                              -0.0001              -0.00005              0.005               -0.0004      
                                                                   (0.001)              (0.001)              (0.011)             (0.0004)      
                                                                                                                                               
pre_campaign                                   -0.0004             -0.0001              -0.00000              0.0001                           
                                               (0.001)             (0.001)              (0.001)              (0.001)                           
                                                                                                                                               
post_campaign                                  -0.0005              -0.001              0.059***             0.023**                           
                                               (0.002)             (0.003)              (0.016)              (0.010)                           
                                                                                                                                               
date:own_period                                0.00001            0.0002***                                                                    
                                              (0.00001)            (0.0001)                                                                    
                                                                                                                                               
date:rank_top                                                                          0.0002***                                               
                                                                                        (0.0001)                                               
                                                                                                                                               
date:rank_top2                                                                                              0.0001***                          
                                                                                                            (0.00004)                          
                                                                                                                                               
date:candidatenamelaschet                                          -0.00000             -0.00000            -0.0001***                         
                                                                  (0.00000)            (0.00001)            (0.00004)                          
                                                                                                                                               
date:candidatenamebaerbock                                         -0.00000             -0.00000             -0.00002                          
                                                                  (0.00000)            (0.00000)            (0.00004)                          
                                                                                                                                               
own_period:candidatenamelaschet                                    0.060***                                                                    
                                                                   (0.016)                                                                     
                                                                                                                                               
own_period:candidatenamebaerbock                                   0.057**                                                                     
                                                                   (0.028)                                                                     
                                                                                                                                               
rank_top:candidatenamelaschet                                                           0.059***                                               
                                                                                        (0.015)                                                
                                                                                                                                               
rank_top:candidatenamebaerbock                                                          0.057**                                                
                                                                                        (0.028)                                                
                                                                                                                                               
rank_top2:candidatenamelaschet                                                                                                                 
                                                                                                                                               
                                                                                                                                               
rank_top2:candidatenamebaerbock                                                                               0.018                            
                                                                                                             (0.014)                           
                                                                                                                                               
date:pre_campaign                              0.00000             0.00000              0.00000              -0.00000                          
                                              (0.00001)           (0.00001)            (0.00001)            (0.00001)                          
                                                                                                                                               
date:post_campaign                             0.00000             0.00000             -0.0002***           -0.0001**                          
                                              (0.00001)           (0.00001)             (0.0001)            (0.00004)                          
                                                                                                                                               
candidatenamelaschet:post_campaign                                 -0.0004             -0.060***             -0.024**                          
                                                                   (0.006)              (0.016)              (0.011)                           
                                                                                                                                               
candidatenamebaerbock:post_campaign                                 0.001              -0.059***             -0.027*                           
                                                                   (0.004)              (0.016)              (0.015)                           
                                                                                                                                               
date:own_period:candidatenamelaschet                              -0.0002***                                                                   
                                                                   (0.0001)                                                                    
                                                                                                                                               
date:own_period:candidatenamebaerbock                              -0.0002                                                                     
                                                                   (0.0002)                                                                    
                                                                                                                                               
date:rank_top:candidatenamelaschet                                                     -0.0002***                                              
                                                                                        (0.0001)                                               
                                                                                                                                               
date:rank_top:candidatenamebaerbock                                                     -0.0002                                                
                                                                                        (0.0002)                                               
                                                                                                                                               
date:rank_top2:candidatenamelaschet                                                                                                            
                                                                                                                                               
                                                                                                                                               
date:rank_top2:candidatenamebaerbock                                                                         -0.0001                           
                                                                                                             (0.0001)                          
                                                                                                                                               
date:candidatenamelaschet:post_campaign                            0.00000             0.0002***             0.0001**                          
                                                                  (0.00002)             (0.0001)            (0.00004)                          
                                                                                                                                               
date:candidatenamebaerbock:post_campaign                           -0.00000            0.0002***             0.0001*                           
                                                                  (0.00001)             (0.0001)             (0.0001)                          
                                                                                                                                               
Constant                                       0.0003              -0.00000             -0.0001              -0.0001              0.0002       
                                               (0.001)             (0.001)              (0.001)              (0.001)             (0.0004)      
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                                     415                 415                  415                  415                  288        
R2                                              0.011               0.050                0.050                0.028                0.010       
Adjusted R2                                    -0.006               0.004                0.004                -0.014              -0.011       
Residual Std. Error                       0.002 (df = 407)     0.002 (df = 395)     0.002 (df = 395)     0.002 (df = 397)    0.002 (df = 281)  
F Statistic                              0.631 (df = 7; 407) 1.083 (df = 19; 395) 1.087 (df = 19; 395) 0.662 (df = 17; 397) 0.496 (df = 6; 281)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
