
=================================================================================================================================================================================================
                                                                                                           Dependent variable:                                                                   
                                         --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    N                                                                            
                                                   (1)                      (2)                       (3)                      (4)                       (5)                       (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                            -0.014***                -0.049***                 -0.078***                -0.108***                 0.028***                  -0.161***        
                                                 (0.003)                  (0.009)                   (0.010)                  (0.013)                   (0.010)                   (0.022)         
                                                                                                                                                                                                 
own_period                                      24.563***                19.288***                 -14.876**                -15.392***                  6.957                   17.238***        
                                                 (3.637)                  (3.801)                   (5.957)                  (4.900)                   (4.937)                   (3.790)         
                                                                                                                                                                                                 
candidatenamebaerbock                                                                              -2.809**                 -10.304***                13.938***                -50.969***        
                                                                                                    (1.300)                  (2.851)                   (2.869)                   (7.942)         
                                                                                                                                                                                                 
candidatenamescholz                                                                                -4.483***                 -8.748**                 14.048***                -45.809***        
                                                                                                    (1.329)                  (3.705)                   (2.933)                   (5.793)         
                                                                                                                                                                                                 
pre_campaign                                                              -4.292**                  -2.092                                                                                       
                                                                          (2.031)                   (1.837)                                                                                      
                                                                                                                                                                                                 
post_campaign                                                            -73.442***               -88.639***                                                                                     
                                                                          (5.940)                   (8.871)                                                                                      
                                                                                                                                                                                                 
relative_share                                                                                                              -0.219***                                                            
                                                                                                                             (0.070)                                                             
                                                                                                                                                                                                 
rank_top                                                                                                                                              12.309***                                  
                                                                                                                                                       (2.975)                                   
                                                                                                                                                                                                 
rank_top2                                                                                                                                                                      -45.910***        
                                                                                                                                                                                 (5.858)         
                                                                                                                                                                                                 
date:own_period                                 -0.142***                -0.107***                 0.126***                  0.142***                 -0.062***                 -0.096***        
                                                 (0.018)                  (0.019)                   (0.031)                  (0.027)                   (0.023)                   (0.019)         
                                                                                                                                                                                                 
date:candidatenamebaerbock                                                                         0.042***                  0.078***                 -0.043***                 0.163***         
                                                                                                    (0.009)                  (0.014)                   (0.010)                   (0.028)         
                                                                                                                                                                                                 
date:candidatenamescholz                                                                           0.067***                  0.093***                 -0.035***                 0.149***         
                                                                                                    (0.010)                  (0.016)                   (0.012)                   (0.020)         
                                                                                                                                                                                                 
own_period:candidatenamebaerbock                                                                    58.411                    54.722                                                             
                                                                                                   (43.119)                  (36.620)                                                            
                                                                                                                                                                                                 
own_period:candidatenamescholz                                                                    147.348***                233.459***                                                           
                                                                                                   (47.183)                  (44.603)                                                            
                                                                                                                                                                                                 
date:pre_campaign                                                          0.033*                    0.025                                                                                       
                                                                          (0.018)                   (0.016)                                                                                      
                                                                                                                                                                                                 
date:post_campaign                                                        0.252***                 0.328***                                                                                      
                                                                          (0.020)                   (0.029)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:post_campaign                                                                72.892***                                                                                     
                                                                                                   (12.360)                                                                                      
                                                                                                                                                                                                 
candidatenamescholz:post_campaign                                                                  -20.697*                                                                                      
                                                                                                   (12.363)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:relative_share                                                                                         0.315***                                                            
                                                                                                                             (0.090)                                                             
                                                                                                                                                                                                 
candidatenamescholz:relative_share                                                                                           0.378***                                                            
                                                                                                                             (0.116)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamebaerbock                                                               -0.477                    -0.471                                                             
                                                                                                    (0.339)                  (0.287)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamescholz                                                                -0.744***                -1.117***                                                            
                                                                                                    (0.186)                  (0.176)                                                             
                                                                                                                                                                                                 
date:candidatenamebaerbock:post_campaign                                                           -0.263***                                                                                     
                                                                                                    (0.040)                                                                                      
                                                                                                                                                                                                 
date:candidatenamescholz:post_campaign                                                               0.012                                                                                       
                                                                                                    (0.040)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top                                                                                                                         59.027                                    
                                                                                                                                                      (38.342)                                   
                                                                                                                                                                                                 
candidatenamescholz:rank_top                                                                                                                         -78.634***                                  
                                                                                                                                                       (8.079)                                   
                                                                                                                                                                                                 
date:rank_top                                                                                                                                           0.003                                    
                                                                                                                                                       (0.016)                                   
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top                                                                                                                    -0.569*                                   
                                                                                                                                                       (0.311)                                   
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top                                                                                                                     0.203***                                   
                                                                                                                                                       (0.032)                                   
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top2                                                                                                                                                 51.931***        
                                                                                                                                                                                 (7.997)         
                                                                                                                                                                                                 
candidatenamescholz:rank_top2                                                                                                                                                                    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
date:rank_top2                                                                                                                                                                  0.146***         
                                                                                                                                                                                 (0.021)         
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top2                                                                                                                                            -0.181***        
                                                                                                                                                                                 (0.029)         
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top2                                                                                                                                                               
                                                                                                                                                                                                 
                                                                                                                                                                                                 
Constant                                        -1.851***                  3.424*                   3.654**                 10.782***                -15.736***                 44.490***        
                                                 (0.553)                  (1.808)                   (1.779)                  (2.705)                   (2.728)                   (5.909)         
                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                    1,095                     1,095                     792                      1,095                     1,095          
R2                                                0.099                    0.223                     0.396                    0.458                     0.247                     0.156          
Adjusted R2                                       0.096                    0.218                     0.385                    0.449                     0.238                     0.148          
Residual Std. Error                         9.004 (df = 1091)        8.375 (df = 1087)         7.428 (df = 1075)         6.284 (df = 777)         8.270 (df = 1081)         8.745 (df = 1083)    
F Statistic                              39.844*** (df = 3; 1091) 44.621*** (df = 7; 1087) 37.050*** (df = 19; 1075) 46.960*** (df = 14; 777) 27.217*** (df = 13; 1081) 18.213*** (df = 11; 1083)
=================================================================================================================================================================================================
Note:                                                                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
