
=================================================================================================================================================================================================
                                                                                                           Dependent variable:                                                                   
                                         --------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                            negative_mentions                                                                    
                                                   (1)                      (2)                       (3)                      (4)                       (5)                       (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                             -0.002**                -0.012***                 -0.017***                -0.024***                 0.006***                  -0.027***        
                                                 (0.001)                  (0.002)                   (0.002)                  (0.004)                   (0.002)                   (0.005)         
                                                                                                                                                                                                 
own_period                                       6.174***                 4.801***                  -2.491*                  -2.576*                  3.899***                  5.330***         
                                                 (0.826)                  (0.897)                   (1.440)                  (1.462)                   (1.156)                   (0.867)         
                                                                                                                                                                                                 
candidatenamebaerbock                                                                               -0.465                   -2.165**                 2.553***                  -8.483***        
                                                                                                    (0.314)                  (0.851)                   (0.672)                   (1.816)         
                                                                                                                                                                                                 
candidatenamescholz                                                                                -0.868***                 -2.432**                 2.747***                  -7.405***        
                                                                                                    (0.321)                  (1.106)                   (0.687)                   (1.325)         
                                                                                                                                                                                                 
pre_campaign                                                              -0.878*                   -0.379                                                                                       
                                                                          (0.479)                   (0.444)                                                                                      
                                                                                                                                                                                                 
post_campaign                                                            -6.943***                 -8.975***                                                                                     
                                                                          (1.401)                   (2.145)                                                                                      
                                                                                                                                                                                                 
relative_share                                                                                                               -0.046**                                                            
                                                                                                                             (0.021)                                                             
                                                                                                                                                                                                 
rank_top                                                                                                                                              1.907***                                   
                                                                                                                                                       (0.697)                                   
                                                                                                                                                                                                 
rank_top2                                                                                                                                                                       -7.609***        
                                                                                                                                                                                 (1.340)         
                                                                                                                                                                                                 
date:own_period                                 -0.036***                -0.026***                 0.025***                  0.028***                 -0.030***                 -0.031***        
                                                 (0.004)                  (0.005)                   (0.008)                  (0.008)                   (0.005)                   (0.004)         
                                                                                                                                                                                                 
date:candidatenamebaerbock                                                                         0.008***                  0.016***                 -0.008***                 0.029***         
                                                                                                    (0.002)                  (0.004)                   (0.002)                   (0.006)         
                                                                                                                                                                                                 
date:candidatenamescholz                                                                           0.014***                  0.022***                 -0.009***                 0.024***         
                                                                                                    (0.002)                  (0.005)                   (0.003)                   (0.004)         
                                                                                                                                                                                                 
own_period:candidatenamebaerbock                                                                    12.862                    13.276                                                             
                                                                                                   (10.424)                  (10.928)                                                            
                                                                                                                                                                                                 
own_period:candidatenamescholz                                                                     35.235***                62.644***                                                            
                                                                                                   (11.406)                  (13.311)                                                            
                                                                                                                                                                                                 
date:pre_campaign                                                          0.005                     0.003                                                                                       
                                                                          (0.004)                   (0.004)                                                                                      
                                                                                                                                                                                                 
date:post_campaign                                                        0.029***                 0.041***                                                                                      
                                                                          (0.005)                   (0.007)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:post_campaign                                                                9.684***                                                                                      
                                                                                                    (2.988)                                                                                      
                                                                                                                                                                                                 
candidatenamescholz:post_campaign                                                                   -2.091                                                                                       
                                                                                                    (2.989)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:relative_share                                                                                          0.044                                                              
                                                                                                                             (0.027)                                                             
                                                                                                                                                                                                 
candidatenamescholz:relative_share                                                                                            0.054                                                              
                                                                                                                             (0.035)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamebaerbock                                                               -0.108                    -0.113                                                             
                                                                                                    (0.082)                  (0.086)                                                             
                                                                                                                                                                                                 
date:own_period:candidatenamescholz                                                                -0.176***                -0.290***                                                            
                                                                                                    (0.045)                  (0.053)                                                             
                                                                                                                                                                                                 
date:candidatenamebaerbock:post_campaign                                                           -0.038***                                                                                     
                                                                                                    (0.010)                                                                                      
                                                                                                                                                                                                 
date:candidatenamescholz:post_campaign                                                              -0.005                                                                                       
                                                                                                    (0.010)                                                                                      
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top                                                                                                                         11.033                                    
                                                                                                                                                       (8.980)                                   
                                                                                                                                                                                                 
candidatenamescholz:rank_top                                                                                                                         -10.776***                                  
                                                                                                                                                       (1.892)                                   
                                                                                                                                                                                                 
date:rank_top                                                                                                                                          0.006*                                    
                                                                                                                                                       (0.004)                                   
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top                                                                                                                    -0.113                                    
                                                                                                                                                       (0.073)                                   
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top                                                                                                                     0.023***                                   
                                                                                                                                                       (0.007)                                   
                                                                                                                                                                                                 
candidatenamebaerbock:rank_top2                                                                                                                                                 9.009***         
                                                                                                                                                                                 (1.829)         
                                                                                                                                                                                                 
candidatenamescholz:rank_top2                                                                                                                                                                    
                                                                                                                                                                                                 
                                                                                                                                                                                                 
date:rank_top2                                                                                                                                                                  0.026***         
                                                                                                                                                                                 (0.005)         
                                                                                                                                                                                                 
date:candidatenamebaerbock:rank_top2                                                                                                                                            -0.037***        
                                                                                                                                                                                 (0.007)         
                                                                                                                                                                                                 
date:candidatenamescholz:rank_top2                                                                                                                                                               
                                                                                                                                                                                                 
                                                                                                                                                                                                 
Constant                                        -0.475***                 0.898**                   0.843*                   2.310***                 -3.001***                 7.231***         
                                                 (0.126)                  (0.427)                   (0.430)                  (0.807)                   (0.639)                   (1.352)         
                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                    1,095                     1,095                     792                      1,095                     1,095          
R2                                                0.095                    0.159                     0.313                    0.352                     0.196                     0.141          
Adjusted R2                                       0.092                    0.154                     0.301                    0.340                     0.186                     0.133          
Residual Std. Error                         2.046 (df = 1091)        1.976 (df = 1087)         1.796 (df = 1075)         1.875 (df = 777)         1.937 (df = 1081)         2.000 (df = 1083)    
F Statistic                              38.098*** (df = 3; 1091) 29.398*** (df = 7; 1087) 25.793*** (df = 19; 1075) 30.165*** (df = 14; 777) 20.287*** (df = 13; 1081) 16.199*** (df = 11; 1083)
=================================================================================================================================================================================================
Note:                                                                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
