
================================================================================================================================================
                                                                                   Dependent variable:                                          
                                         -------------------------------------------------------------------------------------------------------
                                                                            negative_binary_article_relative                                    
                                                 (1)                 (2)                  (3)                  (4)                  (5)         
------------------------------------------------------------------------------------------------------------------------------------------------
date                                           0.00001             -0.00002             -0.00001             -0.0001                            
                                              (0.00004)            (0.0001)             (0.0001)             (0.0001)                           
                                                                                                                                                
relative_share                                                                                                                    -0.0004*      
                                                                                                                                  (0.0002)      
                                                                                                                                                
own_period                                     0.034**              0.234                                                         0.011**       
                                               (0.016)             (0.200)                                                        (0.005)       
                                                                                                                                                
rank_top                                                                                 0.237                                                  
                                                                                        (0.200)                                                 
                                                                                                                                                
rank_top2                                                                                                     0.146                             
                                                                                                             (0.117)                            
                                                                                                                                                
relative_share:candidatenamelaschet                                                                                                0.001*       
                                                                                                                                  (0.0003)      
                                                                                                                                                
relative_share:candidatenamebaerbock                                                                                               0.001        
                                                                                                                                  (0.0004)      
                                                                                                                                                
candidatenamelaschet                                                -0.005              0.00005               -0.153               0.005        
                                                                   (0.009)              (0.021)              (0.117)              (0.006)       
                                                                                                                                                
candidatenamebaerbock                                               -0.003               -0.003               0.238*              0.010**       
                                                                   (0.010)              (0.010)              (0.141)              (0.005)       
                                                                                                                                                
pre_campaign                                    0.002               0.0002               0.005                -0.004                            
                                               (0.011)             (0.011)              (0.012)              (0.012)                            
                                                                                                                                                
post_campaign                                  -0.041               -0.036               -0.270               -0.188                            
                                               (0.025)             (0.044)              (0.205)              (0.124)                            
                                                                                                                                                
date:own_period                               -0.0001*              -0.001                                                                      
                                              (0.0001)             (0.001)                                                                      
                                                                                                                                                
date:rank_top                                                                            -0.001                                                 
                                                                                        (0.001)                                                 
                                                                                                                                                
date:rank_top2                                                                                                -0.001                            
                                                                                                             (0.0005)                           
                                                                                                                                                
date:candidatenamelaschet                                          0.00003              0.00001               0.001                             
                                                                   (0.0001)             (0.0001)             (0.0005)                           
                                                                                                                                                
date:candidatenamebaerbock                                         0.00003              0.00003               -0.001                            
                                                                   (0.0001)             (0.0001)             (0.001)                            
                                                                                                                                                
own_period:candidatenamelaschet                                     -0.250                                                                      
                                                                   (0.203)                                                                      
                                                                                                                                                
own_period:candidatenamebaerbock                                    -0.267                                                                      
                                                                   (0.370)                                                                      
                                                                                                                                                
rank_top:candidatenamelaschet                                                            -0.248                                                 
                                                                                        (0.202)                                                 
                                                                                                                                                
rank_top:candidatenamebaerbock                                                           -0.267                                                 
                                                                                        (0.371)                                                 
                                                                                                                                                
rank_top2:candidatenamelaschet                                                                                                                  
                                                                                                                                                
                                                                                                                                                
rank_top2:candidatenamebaerbock                                                                              -0.392**                           
                                                                                                             (0.184)                            
                                                                                                                                                
date:pre_campaign                             -0.00002             -0.00000             -0.00004             0.00001                            
                                              (0.0001)             (0.0001)             (0.0001)             (0.0001)                           
                                                                                                                                                
date:post_campaign                             0.0001               0.0001               0.001                0.001                             
                                              (0.0001)             (0.0002)             (0.001)              (0.0005)                           
                                                                                                                                                
candidatenamelaschet:post_campaign                                  0.014                0.246                0.162                             
                                                                   (0.074)              (0.214)              (0.138)                            
                                                                                                                                                
candidatenamebaerbock:post_campaign                                 -0.016               0.221                -0.111                            
                                                                   (0.057)              (0.208)              (0.191)                            
                                                                                                                                                
date:own_period:candidatenamelaschet                                0.001                                                                       
                                                                   (0.001)                                                                      
                                                                                                                                                
date:own_period:candidatenamebaerbock                               0.001                                                                       
                                                                   (0.003)                                                                      
                                                                                                                                                
date:rank_top:candidatenamelaschet                                                       0.001                                                  
                                                                                        (0.001)                                                 
                                                                                                                                                
date:rank_top:candidatenamebaerbock                                                      0.001                                                  
                                                                                        (0.003)                                                 
                                                                                                                                                
date:rank_top2:candidatenamelaschet                                                                                                             
                                                                                                                                                
                                                                                                                                                
date:rank_top2:candidatenamebaerbock                                                                         0.002**                            
                                                                                                             (0.001)                            
                                                                                                                                                
date:candidatenamelaschet:post_campaign                            -0.00005              -0.001               -0.001                            
                                                                   (0.0002)             (0.001)              (0.001)                            
                                                                                                                                                
date:candidatenamebaerbock:post_campaign                           0.00004               -0.001               0.0004                            
                                                                   (0.0002)             (0.001)              (0.001)                            
                                                                                                                                                
Constant                                        0.009               0.013                0.010                0.019                0.002        
                                               (0.008)             (0.011)              (0.012)              (0.011)              (0.004)       
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                     415                 415                  415                  415                  288         
R2                                              0.029               0.044                0.043                0.037                0.037        
Adjusted R2                                     0.012               -0.002               -0.003               -0.005               0.017        
Residual Std. Error                       0.024 (df = 407)     0.024 (df = 395)     0.024 (df = 395)     0.024 (df = 397)     0.025 (df = 281)  
F Statistic                              1.709 (df = 7; 407) 0.960 (df = 19; 395) 0.932 (df = 19; 395) 0.885 (df = 17; 397) 1.810* (df = 6; 281)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01
