
=======================================================================================================================================================================
                                                                                              Dependent variable:                                                      
                                         ------------------------------------------------------------------------------------------------------------------------------
                                                                                                       N                                                               
                                                   (1)                       (2)                       (3)                       (4)                      (5)          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                            -0.049***                  -0.011                     0.011                   -0.030**                                 
                                                 (0.009)                   (0.011)                   (0.012)                   (0.013)                                 
                                                                                                                                                                       
relative_share                                                                                                                                         -0.561***       
                                                                                                                                                        (0.046)        
                                                                                                                                                                       
own_period                                      19.288***                132.473***                                                                     -0.290         
                                                 (3.801)                  (46.857)                                                                      (0.842)        
                                                                                                                                                                       
rank_top                                                                                           282.136***                                                          
                                                                                                    (32.902)                                                           
                                                                                                                                                                       
rank_top2                                                                                                                    236.336***                                
                                                                                                                              (20.940)                                 
                                                                                                                                                                       
relative_share:candidatenamelaschet                                                                                                                    0.835***        
                                                                                                                                                        (0.061)        
                                                                                                                                                                       
relative_share:candidatenamebaerbock                                                                                                                   0.612***        
                                                                                                                                                        (0.069)        
                                                                                                                                                                       
candidatenamelaschet                                                      4.483***                  13.491***                -234.168***               3.740***        
                                                                           (1.329)                   (4.006)                  (20.920)                  (1.154)        
                                                                                                                                                                       
candidatenamebaerbock                                                       1.674                     1.472                  112.761***                8.871***        
                                                                           (1.321)                   (1.341)                  (20.940)                  (0.939)        
                                                                                                                                                                       
pre_campaign                                     -4.292**                  -2.092                    3.767*                    -3.632*                                 
                                                 (2.031)                   (1.837)                   (2.095)                   (1.995)                                 
                                                                                                                                                                       
post_campaign                                   -73.442***               -109.337***               -387.180***               -348.173***                               
                                                 (5.940)                   (8.888)                  (33.977)                  (22.672)                                 
                                                                                                                                                                       
date:own_period                                 -0.107***                 -0.618***                                                                                    
                                                 (0.019)                   (0.184)                                                                                     
                                                                                                                                                                       
date:rank_top                                                                                       -1.202***                                                          
                                                                                                     (0.131)                                                           
                                                                                                                                                                       
date:rank_top2                                                                                                                -1.007***                                
                                                                                                                               (0.086)                                 
                                                                                                                                                                       
date:candidatenamelaschet                                                 -0.067***                 -0.112***                 0.985***                                 
                                                                           (0.010)                   (0.020)                   (0.085)                                 
                                                                                                                                                                       
date:candidatenamebaerbock                                                -0.025***                 -0.025***                 -0.463***                                
                                                                           (0.009)                   (0.009)                   (0.086)                                 
                                                                                                                                                                       
own_period:candidatenamelaschet                                          -147.348***                                                                                   
                                                                          (47.183)                                                                                     
                                                                                                                                                                       
own_period:candidatenamebaerbock                                           -88.938                                                                                     
                                                                          (63.396)                                                                                     
                                                                                                                                                                       
rank_top:candidatenamelaschet                                                                      -295.638***                                                         
                                                                                                    (33.255)                                                           
                                                                                                                                                                       
rank_top:candidatenamebaerbock                                                                     -200.609***                                                         
                                                                                                    (46.849)                                                           
                                                                                                                                                                       
rank_top2:candidatenamelaschet                                                                                                                                         
                                                                                                                                                                       
                                                                                                                                                                       
rank_top2:candidatenamebaerbock                                                                                              -347.989***                               
                                                                                                                              (29.720)                                 
                                                                                                                                                                       
date:pre_campaign                                 0.033*                    0.025                    -0.021                     0.028                                  
                                                 (0.018)                   (0.016)                   (0.017)                   (0.017)                                 
                                                                                                                                                                       
date:post_campaign                               0.252***                 0.340***                  1.520***                  1.366***                                 
                                                 (0.020)                   (0.029)                   (0.133)                   (0.089)                                 
                                                                                                                                                                       
candidatenamelaschet:post_campaign                                         20.697*                 293.825***                259.348***                                
                                                                          (12.363)                  (35.247)                  (24.437)                                 
                                                                                                                                                                       
candidatenamebaerbock:post_campaign                                       93.590***                375.927***                218.838***                                
                                                                          (12.362)                  (35.139)                  (32.063)                                 
                                                                                                                                                                       
date:own_period:candidatenamelaschet                                      0.744***                                                                                     
                                                                           (0.186)                                                                                     
                                                                                                                                                                       
date:own_period:candidatenamebaerbock                                       0.268                                                                                      
                                                                           (0.384)                                                                                     
                                                                                                                                                                       
date:rank_top:candidatenamelaschet                                                                  1.318***                                                           
                                                                                                     (0.133)                                                           
                                                                                                                                                                       
date:rank_top:candidatenamebaerbock                                                                  0.561*                                                            
                                                                                                     (0.299)                                                           
                                                                                                                                                                       
date:rank_top2:candidatenamelaschet                                                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
date:rank_top2:candidatenamebaerbock                                                                                          1.451***                                 
                                                                                                                               (0.122)                                 
                                                                                                                                                                       
date:candidatenamelaschet:post_campaign                                    -0.012                   -1.169***                 -1.065***                                
                                                                           (0.040)                   (0.137)                   (0.094)                                 
                                                                                                                                                                       
date:candidatenamebaerbock:post_campaign                                  -0.275***                 -1.477***                 -0.844***                                
                                                                           (0.040)                   (0.137)                   (0.126)                                 
                                                                                                                                                                       
Constant                                          3.424*                   -0.828                   -5.122**                    1.672                 -12.808***       
                                                 (1.808)                   (1.860)                   (2.094)                   (2.051)                  (0.812)        
                                                                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      1,095                     1,095                     1,095                     1,095                     792          
R2                                                0.223                     0.396                     0.390                     0.361                    0.231         
Adjusted R2                                       0.218                     0.385                     0.379                     0.351                    0.225         
Residual Std. Error                         8.375 (df = 1087)         7.428 (df = 1075)         7.463 (df = 1075)         7.632 (df = 1077)        7.449 (df = 785)    
F Statistic                              44.621*** (df = 7; 1087) 37.050*** (df = 19; 1075) 36.162*** (df = 19; 1075) 35.760*** (df = 17; 1077) 39.326*** (df = 6; 785)
=======================================================================================================================================================================
Note:                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
