
==============================================================================================================================================================
                                                                                          Dependent variable:                                                 
                                         ---------------------------------------------------------------------------------------------------------------------
                                                                                              N_relative                                                      
                                                  (1)                     (2)                     (3)                     (4)                    (5)          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
date                                             0.0001                 -0.0001                 -0.0001                -0.0001*                               
                                                (0.0001)               (0.0001)                (0.0001)                (0.0001)                               
                                                                                                                                                              
relative_share                                                                                                                                  0.0002        
                                                                                                                                               (0.0003)       
                                                                                                                                                              
own_period                                       0.011                  0.574*                                                                  -0.003        
                                                (0.024)                 (0.310)                                                                (0.006)        
                                                                                                                                                              
rank_top                                                                                       0.707***                                                       
                                                                                                (0.215)                                                       
                                                                                                                                                              
rank_top2                                                                                                                0.204                                
                                                                                                                        (0.135)                               
                                                                                                                                                              
relative_share:candidatenamelaschet                                                                                                            -0.001**       
                                                                                                                                               (0.0004)       
                                                                                                                                                              
relative_share:candidatenamebaerbock                                                                                                           0.001**        
                                                                                                                                               (0.0005)       
                                                                                                                                                              
candidatenamelaschet                                                    -0.005                  -0.026                  -0.215                 0.020***       
                                                                        (0.009)                 (0.027)                 (0.135)                (0.008)        
                                                                                                                                                              
candidatenamebaerbock                                                  -0.028***               -0.033***                 0.171                  0.005         
                                                                        (0.009)                 (0.009)                 (0.135)                (0.006)        
                                                                                                                                                              
pre_campaign                                     -0.008                 -0.015                  -0.013                  -0.016                                
                                                (0.013)                 (0.012)                 (0.014)                 (0.013)                               
                                                                                                                                                              
post_campaign                                  -0.125***               -0.413***               -1.121***               -0.621***                              
                                                (0.036)                 (0.058)                 (0.222)                 (0.146)                               
                                                                                                                                                              
date:own_period                                 -0.0001                 -0.002*                                                                               
                                                (0.0001)                (0.001)                                                                               
                                                                                                                                                              
date:rank_top                                                                                  -0.003***                                                      
                                                                                                (0.001)                                                       
                                                                                                                                                              
date:rank_top2                                                                                                          -0.001                                
                                                                                                                        (0.001)                               
                                                                                                                                                              
date:candidatenamelaschet                                              0.0001**                 0.0003*                 0.001*                                
                                                                       (0.0001)                (0.0001)                 (0.001)                               
                                                                                                                                                              
date:candidatenamebaerbock                                             0.0002***               0.0003***                -0.001                                
                                                                       (0.0001)                (0.0001)                 (0.001)                               
                                                                                                                                                              
own_period:candidatenamelaschet                                        -0.672**                                                                               
                                                                        (0.312)                                                                               
                                                                                                                                                              
own_period:candidatenamebaerbock                                        -0.493                                                                                
                                                                        (0.449)                                                                               
                                                                                                                                                              
rank_top:candidatenamelaschet                                                                  -0.689***                                                      
                                                                                                (0.217)                                                       
                                                                                                                                                              
rank_top:candidatenamebaerbock                                                                  -0.263                                                        
                                                                                                (0.318)                                                       
                                                                                                                                                              
rank_top2:candidatenamelaschet                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
rank_top2:candidatenamebaerbock                                                                                        -0.407**                               
                                                                                                                        (0.192)                               
                                                                                                                                                              
date:pre_campaign                               -0.00002                0.00001                 0.00003                 0.00004                               
                                                (0.0001)               (0.0001)                (0.0001)                (0.0001)                               
                                                                                                                                                              
date:post_campaign                             0.0004***               0.001***                0.004***                0.002***                               
                                                (0.0001)               (0.0002)                 (0.001)                 (0.001)                               
                                                                                                                                                              
candidatenamelaschet:post_campaign                                     0.463***                1.190***                0.673***                               
                                                                        (0.081)                 (0.230)                 (0.157)                               
                                                                                                                                                              
candidatenamebaerbock:post_campaign                                    0.381***                1.093***                 0.386*                                
                                                                        (0.081)                 (0.229)                 (0.207)                               
                                                                                                                                                              
date:own_period:candidatenamelaschet                                    0.003**                                                                               
                                                                        (0.001)                                                                               
                                                                                                                                                              
date:own_period:candidatenamebaerbock                                    0.002                                                                                
                                                                        (0.003)                                                                               
                                                                                                                                                              
date:rank_top:candidatenamelaschet                                                             0.003***                                                       
                                                                                                (0.001)                                                       
                                                                                                                                                              
date:rank_top:candidatenamebaerbock                                                             -0.001                                                        
                                                                                                (0.002)                                                       
                                                                                                                                                              
date:rank_top2:candidatenamelaschet                                                                                                                           
                                                                                                                                                              
                                                                                                                                                              
date:rank_top2:candidatenamebaerbock                                                                                    0.002**                               
                                                                                                                        (0.001)                               
                                                                                                                                                              
date:candidatenamelaschet:post_campaign                                -0.002***               -0.005***               -0.003***                              
                                                                       (0.0003)                 (0.001)                 (0.001)                               
                                                                                                                                                              
date:candidatenamebaerbock:post_campaign                               -0.001***               -0.004***                -0.001*                               
                                                                       (0.0003)                 (0.001)                 (0.001)                               
                                                                                                                                                              
Constant                                        0.027**                0.044***                0.045***                0.049***                0.032***       
                                                (0.011)                 (0.012)                 (0.014)                 (0.013)                (0.005)        
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                      918                     918                     918                     918                    666          
R2                                               0.038                   0.135                   0.144                   0.131                  0.040         
Adjusted R2                                      0.031                   0.116                   0.125                   0.114                  0.031         
Residual Std. Error                         0.047 (df = 910)       0.045 (df = 898)        0.045 (df = 898)        0.045 (df = 900)        0.045 (df = 659)   
F Statistic                              5.156*** (df = 7; 910) 7.364*** (df = 19; 898) 7.920*** (df = 19; 898) 7.958*** (df = 17; 900) 4.587*** (df = 6; 659)
==============================================================================================================================================================
Note:                                                                                                                              *p<0.1; **p<0.05; ***p<0.01
